<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Education For All</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3e7c6b5f69.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <a href="/">
                    <img src="./images/logo5.png" alt="logo">
                </a>
            </div>
            <li><a href="/">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>

        <div class="rightnav">
            <div>
                <button class="btn btn-sm" id="search-button-nav">
                    <img src="./images/search.svg" alt="search">
                </button>
                    
                <input type="search" name="search" id="search" placeholder="Search Anything">
            </div>
        </div>
    </nav>

    <section class="background first-section">

        <div class="box-main">

            <div class="first-half">
                <p class="big-text">
                    Education is important
                </p>
                <p class="small-text">
                    We humans are supposed to survive and grow as a society. And, education helps us in that, and this makes the importance of education in a society highly talked about!
                </p>

                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Videos</button>
                </div>
            </div>

            <div class="second-half">
                <img src="./images/img1.jpg" alt="">
            </div>
        </div>
    </section>




    <main>
        <div class="article left">
            <div class="article-sec">
                <h1 class="article-head">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, vitae!
                </h1>
                <p class="article-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque unde nobis, non quasi cum reprehenderit modi quis at nihil inventore laudantium, voluptates ex, nisi adipisci dolorum aliquid? Modi nulla est temporibus ducimus excepturi iure nesciunt doloremque quo saepe vitae ipsa id explicabo, aliquam repellendus illo officiis ab distinctio minus suscipit eos vel ipsum. Non sapiente quos nesciunt rerum dignissimos mollitia, aliquid repellat facere optio explicabo! Impedit illum error voluptate eius et in consequuntur at iste non sapiente earum, quam unde quasi quia quibusdam quo nisi quos voluptates excepturi dolor voluptatum. Itaque harum iure soluta eveniet veritatis minus dolorem eum!
                </p>
            </div>
            <div class="article-img">
                <img src="https://source.unsplash.com/random/700*700/?education" alt="">
            </div>
        </div>

        <div class="article right">
            <div class="article-sec">
                <h1 class="article-head">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, vitae!
                </h1>
                <p class="article-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque unde nobis, non quasi cum reprehenderit modi quis at nihil inventore laudantium, voluptates ex, nisi adipisci dolorum aliquid? Modi nulla est temporibus ducimus excepturi iure nesciunt doloremque quo saepe vitae ipsa id explicabo, aliquam repellendus illo officiis ab distinctio minus suscipit eos vel ipsum. Non sapiente quos nesciunt rerum dignissimos mollitia, aliquid repellat facere optio explicabo! Impedit illum error voluptate eius et in consequuntur at iste non sapiente earum, quam unde quasi quia quibusdam quo nisi quos voluptates excepturi dolor voluptatum. Itaque harum iure soluta eveniet veritatis minus dolorem eum!
                </p>
            </div>
            <div class="article-img">
                <img src="https://source.unsplash.com/random/700*700/?education" alt="">  
            </div>
        </div>

        <div class="article left">
            <div class="article-sec">
                <h1 class="article-head">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, vitae!
                </h1>
                <p class="article-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque unde nobis, non quasi cum reprehenderit modi quis at nihil inventore laudantium, voluptates ex, nisi adipisci dolorum aliquid? Modi nulla est temporibus ducimus excepturi iure nesciunt doloremque quo saepe vitae ipsa id explicabo, aliquam repellendus illo officiis ab distinctio minus suscipit eos vel ipsum. Non sapiente quos nesciunt rerum dignissimos mollitia, aliquid repellat facere optio explicabo! Impedit illum error voluptate eius et in consequuntur at iste non sapiente earum, quam unde quasi quia quibusdam quo nisi quos voluptates excepturi dolor voluptatum. Itaque harum iure soluta eveniet veritatis minus dolorem eum!
                </p>
            </div>
            <div class="article-img">
                <img src="https://source.unsplash.com/random/700*700/?education" alt="">  
            </div>
        </div>

        <div class="article right">
            <div class="article-sec">
                <h1 class="article-head">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, vitae!
                </h1>
                <p class="article-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque unde nobis, non quasi cum reprehenderit modi quis at nihil inventore laudantium, voluptates ex, nisi adipisci dolorum aliquid? Modi nulla est temporibus ducimus excepturi iure nesciunt doloremque quo saepe vitae ipsa id explicabo, aliquam repellendus illo officiis ab distinctio minus suscipit eos vel ipsum. Non sapiente quos nesciunt rerum dignissimos mollitia, aliquid repellat facere optio explicabo! Impedit illum error voluptate eius et in consequuntur at iste non sapiente earum, quam unde quasi quia quibusdam quo nisi quos voluptates excepturi dolor voluptatum. Itaque harum iure soluta eveniet veritatis minus dolorem eum!
                </p>
            </div>
            <div class="article-img">
                <img src="https://source.unsplash.com/random/700*700/?education" alt="">  
            </div>
        </div>

        <div class="article left">
            <div class="article-sec">
                <h1 class="article-head">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, vitae!
                </h1>
                <p class="article-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque unde nobis, non quasi cum reprehenderit modi quis at nihil inventore laudantium, voluptates ex, nisi adipisci dolorum aliquid? Modi nulla est temporibus ducimus excepturi iure nesciunt doloremque quo saepe vitae ipsa id explicabo, aliquam repellendus illo officiis ab distinctio minus suscipit eos vel ipsum. Non sapiente quos nesciunt rerum dignissimos mollitia, aliquid repellat facere optio explicabo! Impedit illum error voluptate eius et in consequuntur at iste non sapiente earum, quam unde quasi quia quibusdam quo nisi quos voluptates excepturi dolor voluptatum. Itaque harum iure soluta eveniet veritatis minus dolorem eum!
                </p>
            </div>
            <div class="article-img">
                <img src="https://source.unsplash.com/random/700*700/?education" alt="">  
            </div>
        </div>

        <div class="article right">
            <div class="article-sec">
                <h1 class="article-head">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, vitae!
                </h1>
                <p class="article-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque unde nobis, non quasi cum reprehenderit modi quis at nihil inventore laudantium, voluptates ex, nisi adipisci dolorum aliquid? Modi nulla est temporibus ducimus excepturi iure nesciunt doloremque quo saepe vitae ipsa id explicabo, aliquam repellendus illo officiis ab distinctio minus suscipit eos vel ipsum. Non sapiente quos nesciunt rerum dignissimos mollitia, aliquid repellat facere optio explicabo! Impedit illum error voluptate eius et in consequuntur at iste non sapiente earum, quam unde quasi quia quibusdam quo nisi quos voluptates excepturi dolor voluptatum. Itaque harum iure soluta eveniet veritatis minus dolorem eum!
                </p>
            </div>
            <div class="article-img">
                <img src="https://source.unsplash.com/random/700*700/?education" alt="">  
            </div>
        </div>
        
    </main>

    <section class="contact">

    </section>
</body>
</html>